{% load static %}
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="{% static 'Table/main.css' %}">
    <script src="{% static 'js/main.js' %}" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>TodoList</title>
    <style>
        .btn-memo {
            background-color: #ffd08a;
            border: 1px solid #ffd08a; 
            color : #fa7617; 
            font-weight: bold;   
        }
        .btn-memo2 {
            background-color: #ffd08a;
            border: 1px solid #ffd08a; 
            color: #fa7617; 
            font-weight: bold; 
            position: absolute; /* 절대 위치로 변경 */
            position: relative;
            top: -40px; /* 원하는 만큼 위로 올리기 */
            padding: 5px 15px;
            border-radius: 7px;
            margin-left: 5px;
        }

        .btn-close {
            background-color: #fdd4f9;
            border: 1px solid #fdd4f9; 
            color : #ff6994; 
            font-weight: bold;
        }
        .btn-close-done {
            background-color: whitesmoke;
            border: 1px solid whitesmoke;
            color : #ffffff; 
            font-weight: bold;
            margin : 15px;
            margin-top : -10px;
            float : right;
            display: flex;
            align-items: center;
            justify-content: center;
            width : 20px;
            height: 25px;
        }
        .btn-delete {
            background-color: #414141;
            border: 1px solid #414141;
            color : #ffffff; 
            font-weight: bold;
            margin : 15px -10px 15px 15px;
            margin-top : -10px;
            float : right;
            display: flex;
            align-items: center;
            justify-content: center;
            width : 20px;
            height: 25px;
        }
        .btn-danger {
            margin-left: 50px;
            width: 35px;
            height: 3px; /* 버튼 높이 설정 (필요에 따라 조정) */
            display: flex;
            align-items: center;
            justify-content: center;
            border: none; /* 버튼 테두리 제거 (필요에 따라) */
            color: white; /* 버튼 텍스트 색상 (예시) */
            white-space: nowrap;
            background-color: #96e0f4;
            border: 1px solid #96e0f4; 
            color : #3475ef; 
            font-weight: bold;
        }
        .btn-danger2{
            margin-left: 50px; 
            width: 35px;
            height: 20px; /* 버튼 높이 설정 (필요에 따라 조정) */
            display: flex;
            align-items: center;
            justify-content: center;
            border: none; /* 버튼 테두리 제거 (필요에 따라) */
            color: white; /* 버튼 텍스트 색상 (예시) */
            white-space: nowrap;
            background-color: #96e0f4;
            border: 1px solid #96e0f4; 
            color : #3475ef; 
            font-weight: bold;
            font-size: 12px; /* 글씨 크기 설정 (더 크게 설정) */
    }
    .btn-success{
    margin-left: 178px;
    background-color: #fff5b2;
    border: 1px solid #fff5b2;
    color : #ef8234; 
    font-weight: bold;
    width : 30px;
    height: 30px;
    border-radius: 20px;
}

.search-form {
    display: flex; /* flexbox 레이아웃 적용 */
    align-items: center; /* 수직 중앙 정렬 */
    margin-right: -80px;
}

.search-box{
    width: 850px; /* 필요에 따라 너비를 조정 */
    display: flex;
    justify-content: flex-end;
}

.search-txt {
    padding: 0 0 0 20px;
    width: 400px !important;
    height: 45px;
    font-size: 15px;
    line-height: 40px;
    border-radius: 20px !important;
    border: 1px solid #ccc;
    margin-right: 10px;
}

.search-btn {
    background-color: transparent;
    border: none; /* 버튼 테두리 제거 */
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}
.import-box{
    width: 85px;
    height: 30px;
    margin: 100px 100px 0 0;
    background-color: whitesmoke;
    border: 1px solid #ccc;
    border-radius: 15px; /* 테두리를 둥글게 설정 */
    cursor: pointer;
    display: flex; /* Flexbox 사용 */
    align-items: center; /* 세로 중앙 정렬 */
    justify-content: center;
}
.export-box{
    width: 85px;
    height: 30px;
    margin: -24px 0 0 -95px; /* 왼쪽 여백을 -5px로 설정 */
    background-color: whitesmoke;
    border: 1px solid #ccc;
    border-radius: 15px; /* 테두리를 둥글게 설정 */
    cursor: pointer;
    display: flex; /* Flexbox 사용 */
    align-items: center; /* 세로 중앙 정렬 */
    justify-content: center;
}
.text {
    margin : 25px;
    margin-top: -30px;
    margin-left: 400px;
}
.table-box{
width : 230px;
height: 220px;
margin-left: 130px;
border-radius: 25px;
background-color: rgb(255, 229, 177);
box-shadow: 0px 3px 2px rgba(183, 183, 183, 0.2);
}
.table.done {
display: flex;
flex-direction: column;
width : 150px;
gap : 30px;
transform: translateX(85px);
margin-right: 90px;
}
.headG {
        display: flex;
        align-items: center; /* 세로 정렬을 중앙에 맞추기 */
        gap: 2px; /* 텍스트 입력과 이미지 사이의 간격 설정 */
        text-align: left; /* 내부 요소들 왼쪽 정렬 */
    }
.headG .imgeee {
    margin: 0 15px 0 0; /* 이미지 왼쪽에 여백 추가 */
    }

.tabel-rabel {
    float: right;
    font-size: 20px;
    font-weight: bold;
    margin-top: 5px;
    margin-right: 45px;
}

.btn-star{
    width: auto; /* width를 auto로 수정 */
    margin-left: 132px;
    background-color: transparent;
    border: none;
    font-size: 20px; /* 글자 크기 조절 */
    transform: translateY(-65px);
}

.buttondiv {
    margin-top : -45px;
}
        #doneText {
            width: 90%;                  /* 가로 길이: 전체 부모 요소 크기 */
            padding: 20px 20px;           /* 내부 여백: 위아래 12px, 좌우 20px */
            margin-top : -20px;
            box-sizing: border-box;       /* 패딩과 테두리를 포함한 크기 계산 */
            border: 0px solid #ccc;       /* 테두리: 두께 2px, 색상 #ccc */
            font-size: 14px;              /* 글자 크기 */
            color: #333;                  /* 글자색 */     
        }

        .table-box2 {
            width : 230px;
            height: 220px;
            border-radius: 25px;
            background-color: rgb(255, 255, 255);
            box-shadow: 0px 3px 2px rgba(183, 183, 183, 0.2);
            }
            
         /* 모달 기본 스타일 */
         .modal {
            display: none; /* 기본적으로 숨김 */
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            border-radius: 25px;
            background-color: rgba(0, 0, 0, 0.5); /* 배경 투명도 */
        }

        .modal-content {
            background-color: #fff;
            margin: 10% auto;
            padding: 20px;
            border-radius: 15px; /* 모서리 둥글게 */
            border: 2px solid #ddd;
            width: 700px;
            height: 350px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            background-color: #f9f9f9; /* 메모장 느낌을 위한 연한 배경색 */
        }
        .modal-textarea {
            width : 100%;
            height: 330px;
            margin-left : -10px;
            padding : 10px;
            border-radius: 25px;
            background-color: rgb(255, 255, 255);
            box-shadow: 0px 3px 2px rgba(183, 183, 183, 0.2);
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        /* 모달 기본 스타일 */
.modal-done {
    display: none; /* 기본적으로 숨김 */
    position: fixed;
    z-index: 1000;
    
    width: 400px;
    height: 400px;
    border-radius: 25px;
    background-color: rgba(0, 0, 0, 0.5); /* 배경 투명도 */
}

/* 모달 콘텐츠 */
.modal-content-done {
    background-color: #fff;
    margin: 10% auto;
    padding: 20px;
    border-radius: 15px; /* 모서리 둥글게 */
    border: 2px solid #ddd;
    width: 700px;
    height: 350px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color: #f9f9f9; /* 메모장 느낌을 위한 연한 배경색 */
}



/* 닫기 버튼 */
.close-done {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-done:hover,
.close-done:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* 이미지 미리보기 스타일 (필요시 추가) */
.modal-content-done img {
    max-width: 100%;
    height: auto;
    margin-top: 10px;
}

/* 버튼 스타일 */
.modal-content-done button {
    background-color: #4CAF50; /* 버튼 배경 색상 */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}

.modal-content-done button:hover {
    background-color: #45a049; /* 버튼 호버 효과 */
}

        .table-box2 {
            cursor: pointer;
        }
        .div-group {
    display: flex;
    justify-content: space-between;  /* 두 요소 사이에 여백을 균등하게 분배 */
    align-items: flex-start;  /* 상단 정렬 */
    margin-top: 20px;
}
    .setting-time{
        position: relative; /* 또는 absolute */
        margin-top: -40px;
        margin-left: -300px;
        margin-right: 300px;
    }
    .todoImage{
        width: 100px;
    }
/* 입력 필드의 기본 디자인 제거 */
input[type="text"], input[type="file"] {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid #ccc;  /* 기본 테두리 스타일 */
    border-radius: 4px;
    font-size: 16px;
    font-family: Arial, sans-serif;
}

/* .form-group 내부의 레이아웃 조정 */
.form-group {
    flex: 1;  /* 각 요소가 동일한 비율로 공간을 차지하게 함 */
    margin-right: 10px; /* 요소 사이에 약간의 여백 추가 */
}

/* 왼쪽과 오른쪽 사이에 여백 추가 */
.left-side {
    margin-right: 20px; /* 왼쪽 요소와 오른쪽 요소 사이의 여백 */
    margin-top: 2px;
}
input[type="file"] {
    padding: 6px;
    border: 2px solid #ccc;
    border-radius: 4px;
}
#imagePreview {
    max-width: 100%;  /* 최대 너비를 부모 요소에 맞게 조정 */
    max-height: 150px; /* 최대 높이 설정 */
    display: block;  /* 기본적으로 이미지를 보이도록 설정 */
    margin-top: 10px; /* 이미지와 다른 요소 사이에 여백 추가 */
    border: 2px solid #ccc; /* 기본 테두리 추가 */
    border-radius: 4px; /* 둥근 모서리 */
    object-fit: cover; /* 이미지 비율 유지 */
}
#editTodoText {
    width: 300px;
    height: 200px;
    margin: 10px -50px 0 -10px; /* 왼쪽 여백을 20px로 줄이고 오른쪽 여백을 -50px로 조정 */
}
#editTodoTable {
    font-size: 18px;
    font-weight: bold;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="box white-box">
            <img src="{% static 'chikawa.png' %}" width="150px" height="130px">
            <div class="name">Lee</div>
            <ul class="custom-list">
                <li><a href="{% url 'main' %}"><img src="{% static 'memo.png' %}" alt="memo" style="width: 25px; height: 25px;">Daylight</a></li>
                <li><a href="{% url 'timesheet' %}"><img src="{% static 'time.png' %}" alt="time" style="width: 25px; height: 25px;">Time Sheet</a></li>
                <li><a href="{% url 'starpage' %}"><img src="{% static 'button_star.png' %}" alt="star" style="width: 25px; height: 25px;">Star page</a></li>
                <li><a href="{% url 'sharedPage' %}"><img src="{% static 'people.png' %}" alt="people" style="width: 25px; height: 25px;"><span>Shared page</span></a></li>
            </ul>
            <a href="{% url 'loginsheet' %}">
                <button class="login-button">
                    Login / Logout
                </button>
            </a>
        </div>
        <div class="box gray-box">
            <div class="header-top">
                <h1>Daylight</h1>
                
                <div class="notice">
                    <button class="notification-button">
                    <span class="icon">&#128276;</span> <!-- 알림 아이콘 (종 모양) -->
                </button>
                </div>

                <div class="search-box">
                    <form action="{% url 'search' %}" method="get" class="search-form">
                        <input class="search-txt" type="text" name="q" placeholder="검색어를 입력해 주세요"
                        value="{{ query|default:'' }}"> <!-- 검색어를 유지 -->>
                        <button class="search-btn" type="submit">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </button>
                    </form>
                </div>
                <div class="import">
                    <button class="import-box">
                        import
                        <img src="{% static 'import.png' %}" alt="import" style="width: 16px; height: 16px; margin-right: 0px;">
                    </button>
                </div>
                
            </div>
            
            <div class="text">
                ＊검색된 내용입니다＊
                <a href="{% url 'main' %}">
                    <div class="back"> <img src="{% static 'back.png' %}" alt="back" style="width: 30px; height: 30px; margin-right: 0px;"></div>
                </a>
            </div>

            <div class="date-con">
            
                <div class="datebox">
                    <div class="arrow left-arrow">
                        <button class="arrow-button">
                    </div>
                   
                    <div class="arrow right-arrow">
                        <button class="arrow-button">
                    </div>
                </div>
                
            </div>

            <div class="tabel-rabelborad">
                
               
            </div>

          
            
            <div class="table">
                {% if todos %}
                    {% for todo in todos %}
                        <form action="./deleteTodo/" method="GET">
                            <div class="table-box">
                                <div class="table-box2">
                                    <div class="headG">
                                        <input id="todoTable" name="todoTable" type="text" value="{{ todo.content }}" readonly>
                                        {% if todo.image %}
                                            <img src="{% static 'imgeee.png' %}" name="imgeee" width="25px" height="20px" class="imgeee">
                                        {% endif %}
                                    </div>
                                
                                    <input id="todoText" name="todoText" type="text" value="{{ todo.text_content }}" readonly>
                                    <img id="todoimg" src="{% if todo.image %}{{ todo.image.url }}{% endif %}" alt="Todo Image" style="max-width: 30px; height: auto; display: none;">
                                    <input type="hidden" id="todoNum" name="todoNum" value="{{ todo.id }}">
                                </div>
                                <div class="buttondiv">
                                    <button class="btn btn-close">Del
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                            <path d="M19.07 4.93a1 1 0 0 0-1.41 0L12 10.59 6.34 4.93a1 1 0 0 0-1.41 1.41L10.59 12l-5.66 5.66a1 1 0 0 0 1.41 1.41L12 13.41l5.66 5.66a1 1 0 0 0 1.41-1.41L13.41 12l5.66-5.66a1 1 0 0 0 0-1.41z"/>
                                        </svg>
                                    </button>
                                </form>
                            
                                <a href ="./updatePage/{{ todo.id }}" class="btn btn-danger" role="button">Change</a>
                                <form action="./markAsDone/" method="POST">
                                    {% csrf_token %}
                                    <input type="hidden" name="todo_id" value="{{ todo.id }}">
                                    <button type="submit" class="btn-success">✔</button>
                                </form>
                                <form class="star-form" action="./markAsStar/" method="POST" data-todo-id="{{ todo.id }}">
                                    {% csrf_token %}
                                    <input type="hidden" name="todo_id" value="{{ todo.id }}">
                                    <button type="submit" class="btn-star">☆</button>
                                </form>    
                            </div>
                        </div>
                    {% endfor %}
                {% else %}
                    <p></p>
                {% endif %}
            </div>
            
                <!-- 모달 창 -->
                
                <div id="myModal{{ todo.id }}" class="modal">
                    <div class="modal-content">
                        <span class="close">&times;</span>
                        
                        <form id="editForm{{ todo.id }}" action="./updateModal/{{ todo.id }}" method="POST" enctype="multipart/form-data">
                            {% csrf_token %}
                            <input type="hidden" id="editTodoId{{ todo.id }}" name="todo_id" value="{{ todo.id }}">
                            
                            <div class="modal-textarea">
                                <div class="form-group">
                                    <label for="editTodoTable{{ todo.id }}"></label>
                                    <div id="mytodoid"></div>
                                    <input id="editTodoTable{{ todo.id }}" name="todoTable" type="text" value="{{ todo.content }}">
                                </div>

                                <div class="div-group">
                                    <div class="form-group left-side">
                                        <input id="todoImage{{ todo.id }}" name="todoImage" type="file" accept="image/*">
                                         <img id="editTodoImage" src="{{ todo.image }}" alt="Todo Image" style="max-width: 300px; height: auto; display: none;">
                                        
                                        <img id="viewImg{{ todo.id }}" src="{{ todo.image }}" name="todoImage" style="max-width: 100px; height: auto;">
                                        <img id="imagePreview{{ todo.id }}" src="{{ todo.image }}" alt="Image Preview" style="display: none;"/>
                                    </div>
                                    <div class="setting-time">
                                            <p><input type="time" id="time" value="" min="" max=""></p>
                                        
                                    </div>
                                    <div class="form-group">
                                        <input id="editTodoText{{ todo.id }}" name="todoText" type="text" value="{{ todo.text_content }}"> 
                                    </div>

                                    <div class="export">
                                        <button type="button" class="export-box">
                                            export
                                            <img src="{% static 'export.png' %}" alt="export" style="width: 16px; height: 16px; margin-right: 0px;">
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <button type="submit" class="btn-memo2">Save</button>
                        </form>
                    </div>
                </div>
               
                <div class="table done">
                    {% for done in done_todos %}
                    <div class="table-box-done">
                        <input id="doneTodo" name="doneTodo" type="text" value="{{ done.content }}" disabled>
                
                        <form action="./deleteDone/" method="POST">
                            {% csrf_token %}
                            <input type="hidden" id="doneNum" name="doneNum" value="{{ done.id }}">
                            <button class="btn btn-close-done">
                                <img src="{% static 'delete.png' %}" alt="import" style="width: 16px; height: 16px; margin-right: 0px;">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                    <path d="M19.07 4.93a1 1 0 0 0-1.41 0L12 10.59 6.34 4.93a1 1 0 0 0-1.41 1.41L10.59 12l-5.66 5.66a1 1 0 0 0 1.41 1.41L12 13.41l5.66 5.66a1 1 0 0 0 1.41-1.41L13.41 12l5.66-5.66a1 1 0 0 0 0-1.41z"/>
                                </svg>
                            </button>
                        </form>
                
                        <!-- Done Modal-->
                        <div id="myModal-done-{{ done.id }}" class="modal-done" style="display: none;">
                            <div class="modal-content-done">
                                <span class="close-done">&times;</span>
                                <input type="hidden" id="editDoneId{{ done.id }}" name="editDoneId" value="{{ done.id }}">
                
                                <label for="editDoneTodo{{ done.id }}">제목:</label>
                                <input id="editDoneTodo{{ done.id }}" name="editDoneTodo" type="text" value="{{ done.content }}">
                
                                <!-- View Image Preview in Modal -->
                                <div>
                                    <h4>이미지:</h4>
                                    <img id="viewDoneImg{{ done.id }}" src="{% if done.image %}{{ done.image.url }}{% endif %}" style="width: 100px;">
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                



        </div>
        </div>
    </div>
           
      

</body>
</html>